============================================================
# 1517. Find Users With Valid E-Mails
Answer
select  *
from Users
where mail REGEXP  "^[a-zA-Z][a-zA-Z0-9_.-]*@leetcode[.]com$"
==============================================================
1050. Actors and Directors Who Cooperated At Least Three Times
Answer
SELECT actor_id , director_id FROM 
ActorDirector Group by actor_id,director_id 
having count(timestamp) >= 3
==============================================================
1757. Recyclable and Low Fat Products
#Answer
SELECT product_id FROM 
PRODUCTS 
WHERE product_id > 0 
GROUP BY product_id ,low_fats ,recyclable 
HAVING low_fats = "Y"
AND recyclable  = "Y"
================================================================
584. Find Customer Referee
#Answer
SELECT NAME FROM 
CUSTOMER 
WHERE referee_id != 2 OR referee_id IS NULL
================================================================
595. Big Countries
#Answer
select name,population,area
from world
where area >= 3000000 or population >=25000000;
===============================================================
1148. Article Views I
SELECT DISTINCT AUTHOR_ID AS id FROM Views 
WHERE AUTHOR_ID = VIEWER_ID ORDER BY AUTHOR_ID ASC
============================================================
1683. Invalid Tweets
Answer
SELECT tweet_id FROM Tweets
WHERE LENGTH(CONTENT) > 15
===========================================================
1378. Replace Employee ID With The Unique Identifier
select unique_id , name 
from Employees as emp 
left join EmployeeUNI  as emui
on emp.id = emui.id


